<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/estilos.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="secciones">
            <a href="index.html"
              ><img src="../imagenes/logo.jpge.jpeg" alt="logo del estudio" class="logo_estudio"
            /></a>
          </li>
          <li class="secciones"><a href="../index.html">INICIO</a></li>
          <li class="secciones"><a href="./DERECHOPENAL.html">DERECHO DE PENAL</a></li>
          <li class="secciones"><a href="./DERECHOFAMILIA.html">DERECHO DE FAMILIA</a></li>
          <li class="secciones"><a href="./Accidente_Laborales.html">ACCIDENTES LABORALES</a></li>
          <li class="secciones"><a href="./Contacto.html">CONTACTENOS</a></li>
        </ul>
      </nav>
      </header>
      <div class="container-fluid p-xl-5 bg-info text-white text-center font-monospace">
        <h1 class="text-center">ABOGADA DERECHO DE FAMILIA</h1>
        <p> Dra.Malvina Graciela Aramayo M°9832 T°1 F°267.Cuota de Alimentos. Responsabilidad Parental.Filiación. </p>
        <img src="../imagenes/imagenparainiciodepaginadefamilia.jpeg"class="responsive-imag" alt="Familia"></div>
      
      <div class="container m-4">
        <div class="row">
          <div class="col-sm-4 bg-orange">
            <h2 class="text-start">"PRINCIPIOS DEL DERECHO DE FAMILIA"</h2>
            <br />
            <p class="lead .text-wrap">
              PRINCIPIOS GENERALES
              Art. 1º: Principios procesales. El trámite en los procesos de familia, debe conducirse observando los siguientes
              principios:            
              1) Autoridad del Juez: los jueces tienen el deber de prevenir y sancionar todo apartamiento de la buena fe y lealtad
              procesal y de dirigir el proceso para asegurar su observancia;              
              2) Los procesos de familia deben tramitar ante jueces especialistas;              
              3) Oficiosidad: el tribunal tomará de oficio las medidas tendientes a evitar su paralización y adelantar su trámite con la mayor celeridad posible;              
              4) Celeridad;              
              5) Oralidad con inmediación;              
              6) Concentración;              
              7) Saneamiento;              
              8) Eventualidad;              
              9) Inmediación;              
              10) Acceso limitado al expediente: el acceso está limitado a las partes, sus representantes, letrados y a los auxiliares designados en el proceso. En caso de que las actuaciones sean ofrecidas como prueba ante otro juzgado, la remisión se ordena sólo si la finalidad de la petición lo justifica y se garantiza su reserva;              
              11) Flexibilidad de las formas: para evitar excesos rituales, el Juez puede adaptar las formas sin conculcar el debido proceso.           
              El pedido y la causa de la petición pueden ser interpretados extensivamente;              
              12) Veracidad y colaboración procesal;              
              13) Preferencia por la solución consensuada de los conflictos;              
              14) Tutela judicial efectiva, que debe manifestarse en el acceso a la justicia, el debido proceso, la eficacia de
              institutos y procedimientos y la materialización oportuna de los derechos reconocidos.- </p>
            <img src="../imagenes/principiosdelderechodefamilia.jpeg" class="img-fluid img-thumbnail" alt="Principios del derecho de Familia" />
          </div>
      
          <div class="col-sm-4 bg-info">
            <h3>CONVENCIÓN AMERICANA SOBRE DERECHOS HUMANOS</h3>
            <p class="lead .text-wrap">
              Suscrita en San José de Costa Rica el 22 de noviembre de 1969, en la
              Conferencia Especializada Interamericana sobre Derechos Humanos
            </p>
            <img src="../imagenes/leydefamiliaentrerios.jpeg" class="img-fluid img-thumbnail" alt="" />
          </div>
      
          <div class="col-sm-4 bg-dark-subtle">
            <h4>CONVENCION DE LOS DERECHOS HUMANOS</h4>
            <p>
              Artículo 17. Protección a la Familia
              1. La familia es el elemento natural y fundamental de la sociedad y debe ser protegida por la sociedad y el Estado.
              
              2. Se reconoce el derecho del hombre y la mujer a contraer matrimonio y a fundar una familia si tienen la edad y las
              condiciones requeridas para ello por las leyes internas, en la medida en que éstas no afecten al principio de no
              discriminación establecido en esta Convención.
              
              3. El matrimonio no puede celebrarse sin el libre y pleno consentimiento de los contrayentes.
              
              4. Los Estados partes deben tomar medidas apropiadas para asegurar la igualdad de derechos y la adecuada equivalencia de
              responsabilidades de los cónyuges en cuanto al matrimonio, durante el matrimonio y en caso de disolución del mismo. En
              caso de disolución, se adoptarán disposiciones que aseguren la protección necesaria de los hijos, sobre la base única
              del interés y conveniencia de ellos.
              
              5. La ley debe reconocer iguales derechos tanto a los hijos nacidos fuera de matrimonio como a los nacidos dentro del
              mismo.querella Del lat. querella. 1. f. Expresión de un dolor físico o de un sentimiento doloroso. 2. f.
              Discordia, pendencia. 3. f. Der. Acto por el que el fiscal o un particular ejercen ante un juez o un
              tribunal la acción penal contra quienes se estiman responsables de un delito. 4. f. Der. Reclamación que los
              herederos forzosos hacen ante el juez, pidiendo la invalidación de un testamento por inoficioso.</p>
            <img src="../imagenes/familia.jpeg" class="img-fluid img-thumbnail" alt="Familia" />
          </div>
                <div class="row">
            <div class="col-md-6"></div>
      
            <div class="col-md-6"></div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Ingresa email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Escribe tu consulta</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"> </textarea>
          </div>
        </div>
      </div>
      
      <footer>
        <footer>
          <div class="contenedor_footer">
            <ul>
              <li>
                <a href="https://api.whatsapp.com/send?phone=3447553582" target="blank">
                  <img src="../imagenes/WhatsApp-logo.jpge.jpeg" class="logowhatsapp" alt="logo de whatsap" />
                </a>
              </li>
              <li>
                <a href="" target="_blank">
                  <img src="../imagenes/Gmail.jpge.png" class="logoGmail" alt="logo de gmail" />
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/AbogadaMalvinaAramayo/" target="_blank">
                  <img src="../imagenes/iconoface.jpge.jpg" class="logoface" alt="logo de facebook" />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/malvinaaramayoabogada/" target="_blank">
                  <img src="../imagenes/Instagram-Logo.jpge.jpg" class="logoinstagram" alt="logo de instagram" />
                </a>
              </li>
            </ul>
          </div>
          <h2 class="titulo_final">&copy; Dra.Malvina Aramayo-2023</h2>
        </footer>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      </body>
      
      </html>

    </header>
  </body>
</html>
